public class ArrayOf2Arrays {
    public combine2Arrays{
        int[] array1 = {1, 3, 4, 6, 10};
        int[] array2 = {1, 5, 7, 8, 9};
        int [] arrayResult = new int[array1.length + array2.length];
        int firstIndex = 0;
        int secondIndex = 0;
        for (int i = 0; i < arrayResult.length; i++) {
            if (firstIndex >= array1.length) {
                arrayResult[i] = array2[secondIndex];
                secondIndex++;
            } else if (secondIndex >= array2.length) {
                arrayResult[i] = array1[firstIndex];
                firstIndex++;
            } else if (array1[firstIndex] <= array2[secondIndex]) {
                arrayResult[i] = array1[firstIndex];
                firstIndex++;
            } else {
                arrayResult[i] = array2[secondIndex];
                secondIndex++;
            }
        }
    return arrayResult;
   }
}
